src/main/resources/xsd/calculo.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.cibertec.edu.pe/ws/objects"
           targetNamespace="http://www.cibertec.edu.pe/ws/objects"
           elementFormDefault="qualified">

    <xs:element name="CalculateSquaresAndHalvesRequest" type="tns:CalculateSquaresAndHalvesRequest"/>

    <xs:complexType name="CalculateSquaresAndHalvesRequest">
        <xs:sequence/>
    </xs:complexType>

    <xs:element name="CalculateSquaresAndHalvesResponse" type="tns:CalculateSquaresAndHalvesResponse"/>

    <xs:complexType name="CalculateSquaresAndHalvesResponse">
        <xs:sequence>
            <xs:element name="results" type="tns:NumberResult" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="NumberResult">
        <xs:sequence>
            <xs:element name="number" type="xs:int"/>
            <xs:element name="square" type="xs:int"/>
            <xs:element name="half" type="xs:float"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>